{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "lib": [
      "es6"
    ],
    "types": [
      "node",
      "jest",
      "reflect-metadata"
    ],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        ".",
        "src/*"
      ],
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "hideGenerator": true
  }
}
